spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.show-sql=true
server.port=8080
server.servlet-path=/sb
spring.devtools.restart.enabled=true
debug=true
spring.datasource.filters=stat,config,wall,log4j
spring.http.encoding.force=true